# BiblioTrack

./: .gitignore  ESTRUCTURA.md  README.md  pom.xml
data/biblioteca/: biblioteca.csv  biblioteca.json
data/usuarios/: usuarios.csv
src/main/java/equipo/proyecto/: App.java  Biblioteca.java  Comic.java  EstadoLectura.java  GestorArchivos.java  LibroTecnico.java  Main.java  Novela.java  Publicacion.java  Reseña.java  Usuario.java
src/main/java/equipo/proyecto/GUI/: AppGui.java  DialogoAgregarPublicacion.java  LoginDialog.java  MainFrame.java  PanelBusqueda.java  PanelCuenta.java  PanelDetalleLibro.java  PanelInicio.java
src/test/java/equipo/proyecto/: AllTestsSuite.java  AppTest.java  BibliotecaUnitTest.java  ComicTest.java  GestorArchivosTest.java  LibroTecnicoTest.java  NovelaTest.java  ReseñaTest.java  UsuarioTest.java
src/test/java/equipo/proyecto/GUI/: AppGui.java  LoginDialog.java
uml/: diagrama.txt
